@import '/variable.less';

.home {

  &-content {
    height: calc(100% - @nav-bar-height);
    overflow: auto;
  }

  .t-tabs {
    --td-tab-font-size: @font-size-small;
    width: 100%;
  }

  &__card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 24rpx;
    background-color: @bg-color;
  }
}