<view class="container home">
  <nav />
  <view class="home__content">
    <t-tabs defaultValue="recommend">
      <t-tab-panel label="推荐" value="recommend">
        <view class="home__card-list">
          <t-swiper list="{{swiperList}}" navigation="{{ { type: 'dots-bar' } }}" height="488rpx" style="width: 340rpx" />
          <card wx:for="{{cardInfo}}" wx:key="index" desc="{{item.desc}}" url="{{item.url}}" tags="{{item.tags}}" />
        </view>
      </t-tab-panel>
      <t-tab-panel label="我的关注" value="follow" />
    </t-tabs>
  </view>
</view>