<view class="container home">
  <nav />
  <view class="home-content">
    <t-tabs defaultValue="recommend" sticky>
      <t-tab-panel label="推荐" value="recommend">
        <view class="home__card-list">
          <card wx:for="{{cardInfo}}" wx:key="index" desc="{{item.desc}}" url="{{item.url}}" tags="{{item.tags}}" />
        </view>
      </t-tab-panel>
      <t-tab-panel label="我的关注" value="follow" />
    </t-tabs>
  </view>
</view>