// common
@navbar-padding-top: 20px;
@nav-bar-height: 60px;
@tab-bar-height: 112rpx;

// font-size
@font-size-default: 16px;
@font-size-small: 14px;
@font-size-mini: 12px;

// color
@bg-color: #f3f3f3;
@bg-color-white: #ffffff;

@brand7-normal: #0052D9;
@gy1:#000000e6;
@gy2:#00000099;
@gy3: #00000066;
@gray3:#E7E7E7;

@headline-medium:28px;
@body-large:16px;
@body-small:12px;
