.page {
  background-color: rgba(243, 243, 243, 1);
}

.first {
  position: relative; /* 添加相对定位 */
  width: 750rpx;
  height: 240rpx;
  opacity: 1;
  background: #ffffff;
}
.second{
  position: relative; /* 添加相对定位 */
  margin-top: 32rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  width: auto;    
  height: 228rpx;

  border-radius: 9px;
  opacity: 1;
  background: #ffffff;
}
.third{
  margin-top: 32rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  width: auto;  

  height: 1000rpx;
  border-radius: 9px;
  opacity: 1;
  background: #ffffff;
}
.forth{
  margin-top: 32rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  width: auto;  

  height: 476rpx;
  border-radius: 9px;
  opacity: 1;
  background: #ffffff;
}
.total-situation {
  position: absolute; /* 添加绝对定位 */
  top: 24rpx;
  right: 268rpx;
  left: 32rpx; /* 距离 first 左侧 16px */
  transform: translateY(-50%); /* 垂直居中对齐 */
  width: 450rpx;
  height: 48rpx;

  opacity: 1;
  color: #000000e6;
  font-size: 16px;
  font-weight: 600;
  font-family: "PingFang SC";
  text-align: left;
  line-height: 24px;
}

.accumulated-value {
  position: absolute; /* 添加绝对定位 */
  top: 28rpx;
  right: 32rpx;
  bottom: 172rpx;
  transform: translateY(-50%); /* 垂直居中对齐 */
  width: 260rpx;
  height: 40rpx;
  opacity: 1;
  color: #00000066;
  font-size: 12px;
  font-weight: 400;
  font-family: "PingFang SC";
  text-align: left; /* 修改为左对齐 */
  line-height: 20px;
}
.interaction-situation {
  position: absolute; /* 添加绝对定位 */
  top: 32rpx;
  left: 32rpx;
  width: 56px;
  height: 22px;
  opacity: 1;
  color: rgba(0, 0, 0, 0.9);
  font-size: 14px;
  font-weight: 600;
  font-family: "PingFang SC";
  text-align: left;
  line-height: 22px;
 }

.small-card1{
  position: absolute; /* 添加绝对定位 */
  top: 104rpx;
  left: 32rpx;
  width: 206rpx;
  height: 100rpx;
  opacity: 1;
  background: rgb(255, 255, 255);
}
.small-card2{
  position: relative;
  top: 100rpx;
  margin-left: 32rpx;
  width: 65.75px;
  height: 48px;
  opacity: 1;
  background-color: rgb(255, 255, 255);
}
.read-num {
  width: auto;
  height: 40rpx;
  opacity: 1;
  color: #00000066;
  font-size: 12px;
  font-weight: 400;
  font-family: "PingFang SC";
  text-align: left;
  line-height: 20px;
 }
 .complete-rate{
    position: relative;
    top: 32rpx;
    margin-left: 32rpx;
    width: auto;
    height: 200rpx;
    opacity: 1;
    color: rgba(0, 0, 0, 0.9);
    font-size: 14px;
    font-weight: 600;
    font-family: "PingFang SC";
    text-align: left;
    line-height: 22px;
 }
 .big-num{
    width: 62px;
    height: 32px;
    opacity: 1;
    color: rgba(0, 0, 0, 0.9);
    font-size: 24px;
    font-weight: 600;
    font-family: "PingFang SC";
    text-align: left;
    line-height: 32px;
 }
 .small-num{
    width: 33px;
    height: 28px;
    opacity: 1;
    color: rgba(0, 0, 0, 0.9);
    font-size: 20px;
    font-weight: 600;
    font-family: "PingFang SC";
    text-align: left;
    line-height: 28px;
 }


