<!--pages/login/login.wxml-->
<view class="welcome">欢迎登录 TDsign</view>
<view class="phone" wx:if="{{!isPasswordLogin}}">
  <view class="area-code">
    <view class="code">
      <text>+86</text>
      <t-icon name="caret-down-small" size="20px" class="caret-down-small"></t-icon>
    </view>
  </view>
  <view class="phone-input">
    <t-input value="{{phoneNumber}}" bindchange="onPhoneInput" placeholder="请输入手机号" type="number" />
  </view>
</view>
<view class="password-login" wx:if="{{isPasswordLogin}}">
  <t-input label="账号" placeholder="请输入手机号/邮箱" value="{{passwordInfo.account}}" bindchange="onAccountChange"></t-input>
  <t-input label="密码" placeholder="请输入密码" type="password" value="{{passwordInfo.password}}" bindchange="onPasswordChange" clearable />
</view>
<view class="login-tip" wx:if="{{!isPasswordLogin}}">未注册的手机号验证通过后将自动注册</view>
<view class="user-agreement">
  <t-icon name="{{isCheck?'check-circle-filled':'circle'}}" class="agreement-check" bindtap="onCheckChange"></t-icon>
  <text class="agreement-text">同意《协议条款》</text>
</view>
<view class="login-button">
  <t-button theme="primary" size="large" block disabled="{{!isSubmit}}" bindtap="login">{{isPasswordLogin?'登录':'验证并登录'}}</t-button>
</view>
<view class="forget-password" wx:if="{{isPasswordLogin}}">
  <text>忘记密码？</text>
  <t-link theme="primary" size="small">找回密码</t-link>
</view>
<view class="others">
  <text class="others-text">其他方式</text>
  <t-button class="others-login" variant="outline" theme="default" size="medium" shape="round" bindtap="changeLogin">{{isPasswordLogin?'验证码登录':'密码登录'}}</t-button>
  <t-button class="others-icon" theme="default" size="medium" icon="logo-wechat" shape="circle"></t-button>
  <t-button class="others-icon" theme="default" size="medium" icon="logo-qq" shape="circle"></t-button>
  <t-button class="others-icon" theme="default" size="medium" icon="logo-wecom" shape="circle"></t-button>
</view>