/* pages/release/index.wxss */
@import url('../../app.less');
@zero: 0;
@multi: 2;
@pad32: 32rpx;
.release-container {
  .container;
  padding: @zero;
  .box {
    width: 100%;
  }
  .upload {
    height: 112rpx * @multi;
    position: relative;
    &-class {
      width: 344rpx * @multi;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .desc {
    height: 132rpx * @multi;
    display: flex;
    padding: @pad32;
    align-items: flex-start;
    justify-content: space-between;
    box-sizing: border-box;
    .desc-class {
      width: 246rpx * @multi;
      height: 100%;
      padding: @zero;
    }
  }
  .taggroup {
    .cell-title-class {
      width: 81rpx * @multi;
    }
    .tag-class {
      margin-left: 24rpx;
    }
  }
  .btngroup {
    display: flex;
    justify-content: space-evenly;
    padding: @pad32;
    position: fixed;
    bottom: 64rpx;
    .btn-class {
      width: 163.5rpx * @multi;
      margin: @zero;
    }
  }
}
