<t-navbar left-arrow title="个人信息" />
<view class="info-edit">
  <t-cell class="info-edit__cell" title="用户名">
    <t-input bind:change="onNameChange" borderless placeholder="请输入用户名" slot="note" value="{{personInfo.name}}" />
  </t-cell>
  <t-cell class="info-edit__cell" title="性别">
    <t-radio-group
      bind:change="onGenderChange"
      borderless
      defaultValue="{{personInfo.gender}}"
      options="{{genderOptions}}"
      slot="note"
      t-class="info-edit__gender"
      value="{{personInfo.gender}}"
    />
  </t-cell>
  <t-cell arrow bind:click="showPicker" data-mode="birth" note="{{personInfo.birth || ''}}" title="生日" />
  <t-cell arrow bind:click="showPicker" data-mode="address" note="{{addressText || ''}}" title="地址" />
  <t-cell class="info-edit__cell" title="个人简介">
    <t-textarea
      bind:blur="saveBrief"
      disableDefaultPadding="{{true}}"
      indicator
      maxcharacter="50"
      placeholder="请输入个人简介"
      slot="note"
      t-class="textarea-class"
      t-class-label="brief-label"
      value="{{personInfo.brief}}"
    />
  </t-cell>
  <t-cell bordered="{{false}}" class="info-edit__cell" title="照片墙">
    <t-upload
      bind:click="handleClick"
      bind:remove="handleRemove"
      bind:success="handleSuccess"
      files="{{personInfo.photos}}"
      gridConfig="{{gridConfig}}"
      media-type="{{['video','image']}}"
      slot="note"
      t-class="upload-class"
    />
  </t-cell>

  <view class="btn_wrap">
    <t-button bind:tap="saveInfo" block size="medium" theme="primary">保存</t-button>
  </view>
</view>

<t-date-time-picker
  bind:cancel="hidePicker"
  bind:change="onPickerChange"
  cancelBtn="取消"
  confirmBtn="确认"
  auto-close
  popup-props="{{ { usingCustomNavbar: true } }}"
  defaultValue="{{personInfo.birth}}"
  value="{{personInfo.birth}}"
  format="YYYY-MM-DD"
  start="{{birthStart}}"
  end="{{birthEnd}}"
  filter="{{birthFilter}}"
  mode="date"
  data-mode="birth"
  title="选择生日"
  visible="{{birthVisible}}"
/>

<t-picker
  bind:cancel="hidePicker"
  bind:close="hidePicker"
  bind:change="onPickerChange"
  bind:pick="onColumnChange"
  cancelBtn="取消"
  confirmBtn="确认"
  mode="address"
  data-mode="address"
  title="选择地址"
  value="{{personInfo.address}}"
  visible="{{addressVisible}}"
>
  <t-picker-item options="{{provinces}}" />
  <t-picker-item options="{{cities}}" />
</t-picker>
