.input-class {
  --td-input-vertical-padding: 0;
}

.cell-class {
  .t-cell__title {
    flex: none !important;
    width: 81px !important;
  }
}

.textarea-class {
  width: 100% !important;
  padding: 0 !important;
  height: 200rpx;
}

.upload-class {
  width: 100%;
}

.radio-group-class {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: #fff;
}

.radio-class-label {
  padding-left: 16rpx !important;
}

.btn_wrap {
  bottom: 0;
  position: absolute;
  width: 100%;
  padding: 32rpx;
  padding-bottom: calc(env(safe-area-inset-bottom) + 32rpx);
  box-sizing: border-box;
}
