<!--pages/my/index.wxml-->
<view class="container">
<t-navbar class="nav-bar" title="我的">
  <t-icon slot="left" name="view-list" size="48rpx"/>
</t-navbar>
  <view class = "info">
    <view class = "person-info">
    <t-cell-group class = "cell-group">
      <t-cell
      class="my_cell"
      wx:if="{{isLoad}}" 
      bordered="{{false}}"
      hover>
      <t-avatar class="avatar" image="{{image}}"  slot="left-icon"  size="large"/>
      <view class="person-name" slot="note">
        <view class="name">{{name}}</view>
        <view class="person-tag">
          <view class="star">
            <t-icon name="discount" class="icon-star"/>
            <view class="name-star">{{star}}</view>
          </view>
          <view class="city">
            <t-icon name="location" class="icon-star"/>
            <view class="name-star">{{city}}</view>
          </view>
        </view>
        </view>
        <t-icon class="t-class-icon-edit" slot="right-icon" name="edit" bindtap="GotoEdit"></t-icon>
      </t-cell>
      <t-cell  wx:if="{{!isLoad}}" title="请先登录/注册" class="my_cell_box" t-cell-title="unlogintitle" bindtap="Login" bordered="{{false}}" t-class-title="loginTitle" hover>
        <t-icon name="user" class="icon" slot="left-icon"  size="32px" />
      </t-cell>
    </t-cell-group>
    </view>
    <t-divider/>
    <view>
    <t-grid class="block-box">
      <t-grid-item text="全部发布" icon="root-list" class="all item"/>
      <t-grid-item text="审核中" icon="search" class="item"/>
      <t-grid-item text="已发布" icon="upload" class="item"/>
      <t-grid-item text="草稿箱" icon="file-copy" class="item" />
    </t-grid>
    </view>
  </view>
  <view class="service">
  <view class="tip">推荐服务</view>
  <t-grid class="block" column="{{4}}">
  <t-grid-item wx:for="{{service}}"
    wx:key="item"
    text="{{item.name}}" image="{{item.image}}"
    class="service-item" />
  </t-grid>
  </view>
  <view class="setting"> 
    <t-cell-group class="set-group">
      <t-cell
      title="联系客服" 
      hover arrow  
      bordered="{{false}}" 
      t-class-right-icon="cell-icon" 
      t-class-note="cell-note" 
      class="cell-service"
      data-type="service"
      bind:click="onClickCell">
        <t-icon name="service"  slot="left-icon" class="cell-left-icon" size="24px"/>
        </t-cell>
        <t-cell
      title="设置" 
      hover arrow  
      bordered="{{false}}" 
      t-class-right-icon="cell-icon" 
      t-class-note="cell-note" 
      class="cell-setting"
      data-type="setting"
      bind:click="onClickCell">
        <t-icon name="setting"  slot="left-icon" class="cell-left-icon" size="24px"/>
        </t-cell>
    </t-cell-group>
  </view>
</view>
