/* pages/loginCode/loginCode.wxss */
@import '/variable.less';
@--td-button-primary-disabled-color: #B5C7FF;

.Headline {
  color: @Gy1;
  font-size: @HeadlineMedium;
  font-weight: 600;
  line-height: 36px;
  font-family: "PingFang SC";
  opacity: 1;
  text-align: left;
}

.welcome {
  .Headline();
  width: 231px;
  height: 36px;
  margin: 8px auto 16px 20px;
}

.info {
  color: @Gy3;
  font-size: @BodySmall;
  font-weight: 400;
  font-family: "PingFang SC";
  text-align: left;
  line-height: 20px;
  margin: 16px auto 16px 20px;
}

.verify-code {
  margin: 12px;
  font-size: @BodyLarge;

  .verify {
    color: @Brand7-Normal;
  }

  .disabled {
    color: @--td-button-primary-disabled-color;
  }
}

.login-button {
  margin: 16px;
}