@import '../../../../variable.less';

.home-navbar {
  .t-navbar {
    --td-navbar-padding-top: @navbar-padding-top;
    --td-navbar-height: calc(@nav-bar-height - @navbar-padding-top) !important;

    &__left {
      margin: 0;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    padding: 0 16rpx;

    .t-search {
      --td-search-height: 64rpx;
      --td-search-font-size: @font-size-mini;
      width: 375rpx;

      .t-icon {
        font-size: @font-size-default  !important;
      }
    }
  }
}