<view class="home-navbar">
  <t-navbar title="{{ titleText }}">
    <view slot="left">
      <view class="home-navbar__left">
        <t-button bind:touchend="openDrawer" icon="view-list" size="large" variant="text" shape="square" />
        <t-search
          shape="round"
          placeholder="请搜索你想要的内容"
          bindtap="searchTurn"
          wx:if="{{navType === 'search'}}"
        />
      </view>
    </view>
  </t-navbar>
  <t-drawer visible="{{visible}}" items="{{sidebar}}" placement="left" title="页面目录" bind:item-click="itemClick" />
</view>
